How to work with Python
========================================================
	Sangeeta Biswas
	Post-Doc Researcher
	Brno University of Technology, Czech Republic
	20.6.2018
========================================================

1.	In Ubuntu 16.04, python2 and python3 are installed.
	We do not need to install it. We can update it.

2.	We can check version in the following ways:
	2.a)	$ python -V
			Python 2.7.12
	2.b)	$ python3 -V 
			Python 3.5.2
	2.c)	$ python3 --version
			Python 3.5.2

3.	By default, 'python' indicates version 2.x.y instead of
	version 3.x.y. We can confirm it by checking the soft links: 
	3.a)	$ ls -l /usr/bin/python
			lrwxrwxrwx 1 root root 9 Nov 24 2017 /usr/bin/python -> python2.7
	3.b)	$ ls -l /usr/bin/python3
			lrwxrwxrwx 1 root root 9 Aug 13 2017 /usr/bin/python3 -> python3.5

4.	Check whether Python works or not by printing our favourite 
	string "Hello World" in terminal. For example:

	$ python
	Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
	[GCC 5.4.0 20160609] on linux2
	Type "help", "copyright", "credits" or "license" for more information.
	>>> print('Hello World')
	Hello World
	>>> exit()

5.	For using version 3.x.y, we need to explicitly mention 'python3'.

6.	To run a python program, we need to follow the following steps
		6.a) 	Open a file with 'py' extension (e.g., a.py).
		6.b)	Write code and save.
		6.c)	Follow either 6.c.1 or 6.c.2 step.
				6.c.1.
					I)		Write shebang on the top of the file.
							#!/usr/bin/python 
								OR
							#!/usr/bin/python3
					II)		Make executable file (i.e., exe).
							$ chmod +x a.py
					III)	Run exe without typing 'python'.
							$ ./a.py 
				6.c.2.	
					I)		Run program with python or python3 prefix.
							$ python a.py
									OR
							$ python3 a.py	
